# Healthcare-Hackathon-Bayern

server/: .env.example  .gitignore  README.md  package.json
server/src/: index.ts  jwt.ts
service-modality-simulation/: QUICK-FIX.md  WpfHack.sln  rebuild-and-test.bat
service-modality-simulation/BluetoothConnection/: BluetoothConnection.cs  BluetoothConnection.csproj
service-modality-simulation/LicenseValidatorLibrary/: LicenseValidator.cs  LicenseValidatorLibrary.csproj  index.ts  jwt.ts  keys.json
service-modality-simulation/WpfHack/: App.xaml  App.xaml.cs  LicensePopup.xaml  LicensePopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidationResultWindow.xaml  ValidationResultWindow.xaml.cs  WpfHack.csproj
