<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BluetoothConnection\BluetoothConnection.csproj" />
      <ProjectReference Include="..\LicenseValidatorLibrary\LicenseValidatorLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Easy-X25519" Version="1.0.0" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    </ItemGroup>

</Project>
